<!DOCTYPE html>

<html lang="en">

<head>
    <title> -timbertoast webzone- </title>
    <link rel="stylesheet" href="../styles/home.css" />
    <link rel="stylesheet" href="../styles/contact.css" />

    <link rel="icon" href="../images/icon.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"> 
    <script src="https://unpkg.com/webamp@1.4.0/built/webamp.bundle.min.js"></script> 

    <meta content="TIMBER TOAST WEBZONE" property="og:title" />
    <meta content="home of all things timber and toast" property="og:description" />
    <meta content="https://timbertoast.neocities.org/" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/975863522355453984/1122950299867418766/iconnow.png"
        property="og:image" />
    <meta content="#312775" data-react-helmet="true" name="theme-color" />
</head>

<body>
    <div id="web-container"> 
        <div id="body-container">
            <div id="logo-top">
                <div id="logo">
                   <marquee scrolldelay="0"><img src="../images/logo.png"> </marquee>
                  
                </div>
            </div>
            <div id="body">
                <div id="nav-bar">
                    <div class="nav-block">
                        <div id="index-link">
                            <a href="https://timbertoast.neocities.org/">INDEX</a>
                        </div>
                        <div class="nav-link">
                            <div class="nav-text">
                                >
                            </div>
                            <div class="nav-indent">
                                <a href="https://timbertoast.neocities.org/html/home">home</a>
                            </div>
                        </div>
                        
                        <div class="nav-link">
                            <div class="nav-text">
                                >
                            </div>
                            <div class="nav-indent">
                                <a href="https://timbertoast.neocities.org/html/contact">contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-block">
                        PORTFOLIO
                        <div class="nav-link">
                            <div class="nav-text">
                                >
                            </div>
                            <div class="nav-indent">
                                <a href="https://timbertoast.neocities.org/html/art">art</a>
                            </div>
                        </div>
                        <div class="nav-link">
                            <div class="nav-text">
                                >
                            </div>
                            <div class="nav-indent">
                                <a href="https://timbertoast.neocities.org/html/photography">photography</a>
                            </div>
                        </div>
                        <div class="nav-link">
                            <div class="nav-text">
                                >
                            </div>
                            <div class="nav-indent">
                                <a href="https://timbertoast.neocities.org/html/writing">writing</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-block">
                        OTHER
                        <div class="nav-link">
                            <div class="nav-text">
                                >
                            </div>
                            <div class="nav-indent">
                                <a href="https://timbertoast.neocities.org/html/commissions">commission</a>
                            </div>
                        </div>
                        <div class="nav-link">
                            <div class="nav-text">
                                >
                            </div>
                            <div class="nav-indent">
                                <a href="https://timbertoast.neocities.org/html/games">games</a>
                            </div>
                        </div>
                        <div class="nav-link">
                            <div class="nav-text">
                                >
                            </div>
                            <div class="nav-indent">
                                <a href="https://timbertoast.neocities.org/html/friends">friends</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-zone">
                    <div class="body-box" style="justify-content: center;">
                        <div class="contact-box">
                            <div class="cbox">
                                <iframe src="https://www3.cbox.ws/box/?boxid=3527335&boxtag=XOwqfV" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
                            </div>
                            <div class="contact-links">
                                <span style="font-size: 40px;">TIMBERTOAST IS</span>
                                <div class="linky">
                                    sadly on <a href="https://twitter.com/cryptidsoda">TWITTER</a>
                                </div>
                                <div class="linky">
                                    using <a href="https://www.last.fm/user/crowyo" style="color:rgb(221, 94, 94)">LAST.FM</a>
                                </div>
                                <div class="linky">
                                    drawing at <a href="https://artfight.net/~timbertoast" style="color:rgb(96, 212, 96)">ART FIGHT</a>
                                </div>
                                <div class="linky">
                                    on discord as <span style="color:rgb(98, 98, 213)">timbertoast</span>
                                </div>
                                <span style="font-size: 40px;">NOW, GOODBYE</span>
                            </div>
                          </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div id="snow">
            <img src="../images/snow.png">
        </div>
       
    </div>
</body>